· 342 ··
111. Ex cenobio Divi Maturini Parisiorum, xvi. 11111111-
cras¹.

53

(Paris, lin levrici-mars 1491.)

Gagur'nus Fausto, poete laureato, salutem&

Quod sit meum de tua in Hieronimum Balbum egloga

1. Cette lettre n’est pas ante'rieure 111 ιο 1111111 1491.

2. cette lettre cle Gaguin 1111111110 1111111111 lut ecrite en re'ponse 1
11111 de ce dernier qui figure eu tete de son invective contre Balbi, inti-
111111 de fuga Balbi, et dont Gaguin 1111011111 11 composition 1111111
missive du 30 janvier 1491 1 nrnold de 11011. La piece d’Andrelini dut
suivre de 1111 pres 11 luite de Balbi; quant 1 11 111111 b Gaguin, 11111
pu paraltre en 111111111 11 reponse de Gaguin peu de temps apres. Ces
pleces de circonstauce virent le jour d'abord en placards. Plus tard,
Felix Balrgault les reunit une premiere lois en 11111111,11111111111 lettre
de Gaguin 11 (1111111116 septembre 14943 11111 une autre e'dition
publiee deux 11111111, 11 meme Baligault 1111111 11111 lois la 111111 de
Geguin du 16 septembre 1496 (11. ci-dessus). Ces dates 1111111 011 induit
en erreur ceux qui les prenant pour 1111111111, 111 place en 1491 ln
querelle de Fausto 1111111111 1111 ualui, 11111111111111111111111111111
11 111111 1111111 30 janvierde l’unnee ¹40¹· Cl. ci-dessus‚ n⁰ 51 et n.
M. P. S. 11111, qui 1111111111111 beaucoup de 101111 se'j0ur de Balbi
1Ρ1111111 cherchi r't elucider les phrases particulierement embrouil·
111111111 querelle 1111 Guillaume 11111111 Fausto Andrelini‚ 111111 i
une conclusion dillerente de 11 mienne, surtout pour les details, 11
111111 portel assigner 11 1111111 de Ρ1111111 81111111 fin de l'unnee
1492 01111111111111,11ρ111111111 de l'anne'e ¹493· cf. Tlre cuglirlr
lrlstorr'cul Review (juillet 1902), Hieronymus Bulbus iu Paris (tirogel
part, pp. 1-111. Anterieurement 1 11111 lettre, Gaguin avait 11111111
Balbi (bien que 11 suscription soit 11 nom de Fausto Andrelinil une
piece de quarente et un 1111111111 ou il lui reprocbait se'verement
ses atraques jalouses contre son compatriote. cette piece ligure 11111

 

