*5⁰*

Mathurin‚ 331 13 resignation de Hugues des Combes‚
11313113 33 0111113131 ¹.

Le protecteur et l'ami de Gaguin‚ charles de Gaucourt‚
alors gravement malade, 31 qui devait 333111 l'annee
minante, avait ete releve de ses 1311311313 par Louis X1²
qui avait nomme 1 33 place Jean Allardeau, eveque de
Marseille. L'Universite de Paris s'etait portee en 331331
33 1311333113 pour le 3313311 33131116313113 13 ville,
31 avait delegue Robert Gaguin pour lui 3331131131, 33 331
333, 13 bienvenue. Gaguin s’acquitta de 33 soin 1 13 33113-
{action de tous. Dans son discours, d'une forme 1331333
derne, il 1113133311 6113333331 1333 un 3133 eloge 13 131,
l’Universite' 3113 11331333 1133313331 13 1133131113333
duquel 111333333113113311313311131. Le 9 septembre
suivam, Gaguin 3333113113 13 Confrerie 13831313113113,
dans l’e'glise des Mathurins, une chapelle plus grande que
33113 qu’elle avait eue jusqu’alors4. Le 3 33111 1483, Ga-
guin eut 13 13111331 13 perdre sa mere qui fut enterre'e dans
le 3131113 133 1131131131 ; 11 composa, 1 son intention,
uneepitaphe de seize 1131131133, qui fut placee sur sa
133136, 31 1331 333113, 13 33111311 qu'il en avait fait faire

131311. 1131. 11. 1143, fol. 12. 113131111133131 de 331 office
le 9 septembre 14131111.. fol. 26.

2. 11 mourut en 1483. cf. 6113111433 3331313313, 1.11, p. ¹13·

3. Discours‚ 1136.

4, 113111 Omont, 1131113111113131113 1 11111. 13113333 conservis
dCheltenham 1333 13 bibliotheque 13 Sir Thomas Pnih'pps, Paris,
1889, in-8, p. 51, n⁰ 313911113331ρ311,311131113 1311111. 13113313
133 charles, t. 50, p. 333). La 3311111113 13 8311113-1331131131133113 ι 133
maistres et compagnons panlmiers ι Malingre, 131143113313 Paris, p.
333.

5. 11111131. 111549, 131. 279 νο, LL 1547, pp. 51-52.

6. Elle est donnee par Malingre, Les 3311331133 13 13 ville de Paris,
Paris, 1643, insol„ pp. ²²4·225·

 

