,250-

lus saccus, equalis tuus, te salutat. Urbi autem Parisio-
rum pestilentia minatur. Vale. v kal. Marcias ¹.

22

(Cerlroid, 6 juillet 1476.) ’

10111111611111111110111111110 11111101, sixti· iiii. pontificis
poenitentiario. [Epistola xxiiiil.

sepe arbitratus sum parvi me a te 11111, qui biennio fere
toto nichil ad rne scripseris, Et tarditas ipsa tuavieio verti
non abs re potuisset. sed male te valitudinis luisse et
dies multos egrotasse Roeriust asseruit. lnde suspicio ne·

1111111 delui, que n les Nominaur n'eurent pas d’adversaire plus 1111011-
table 1). Legeay, t. 11, p. 290.

r. philippe a date, 1 1011, cette lettre du 11 mars 1474. G. 1111111,
p. 118.

2. sur Ficher, cl. precedernment, p. 220.

3. ll s'agit de Jean Royer‚ du diocese de Besancon, associi de sor-
bonne4 qui 11111 e're e'lu prieur de cette lluison le 25 mars 1471 (Bibl.
nat. 111. 1494 Α,’1οΙ. (11). Le rz ntars 1474, 11111111111111 quatrienre
1 11 licence en theologie (Bibl. nar. 111. 9941,101. 111)11 subuenait de
ses deniers 1 11 construction de 11 sacristie du college de sorbonne.
lbid. En 1471,11 possuit su these de vesperies et 11111 1111, 11 11 mars
de cette meme anne'e, bibliothecaire de sorbonne. ll e'tait continue dans
cet olfrce l'annee suivante 0111111111 recu docteur 111 theologie (111.
1494 Α,101. 67-68 v0). Le 11 111111 1477,11111111’111 de nouveau biblio·
thecaire de sorbonne et continue' l'anne'e suivante dans ses fonctions.
(liin, 1ο1. 69 v⁰‚ 74). Le 28 octobre 1478, 11 obtenuit, sur sademande, le
droit d'ltabiter 11 cbarnbre n supra curiarnjuxta coquinam n (iliu, 101. 74
ν“). plusieurs manuscrits de la Bibliotlreque nationale renfernrent des
mentions de 1. Royer (Cf. 11111111, cabinet des Mss.‚ t.ll‚ p. 161 et nl.
Penni ces lernen, les rnss. lat. 11179 11 11180, sutrina de casibus

 

