„30-

du vivier, Gaguin avait ete nomme ministre interimaire de
l’Ordre de ln Trinite‚ jusqu’d l'ouverture du prochain cha-
pitre general qui devait avoir lieu, l'annee suivante, 1
Cerfroy. Le 16 mars 1473, uagum, dans un 111110111111
Faculte de 1111010ςί11, avaitadresse' un appel 1 sesmembres
pour obtenir d'eux un secours pecuniaired l'effet de reparer
le convent des Mathurins qui erait dans un etat de dela-
brement indigne de cette Maison. La sequere etait des
plus justes, car on sait que c’est aux Mathurins que se
. tenaient les reunions generales et particulidres de l’Univer·
site'. Gaguin avait precedemment presente lamlme demande
1 l’Universite assemblee, mais son discours ne nous est pus
parvenu ¹. 11 111 vraisemblable que sa requete fut ecoutee;
les restaurations qu'il entreprit quelque temps apres
le luissent openserr 3 et de'jd, dans son discours, il lait allu-
sion 1 la Notion de France qui lui avait remis dix-huit
ecus d’or, et 1 11111 de Normandie qui lui en avait donne'
trente 1. 611111 111 subsides, il ht proceder 1 la refection
du cloltre et construite audessus une bibliotheque qu'il
114111111111111111111111111111111 et de livrest. Bientbt,

01111111 1011 inexaetemenr renseigne' sur le compte de Bessarion: le
procureur de la Notion de Fronte, 1 11 date du 14 novembre 1471,
luit allusion 1 ce dernier comme etant 1 11 moment en Fronte, alors
qu'il 1111011111 1 Ravenne, oir il expira le 18 novembre de cette meme
anne'e. Du Boulay, 11111. universitatis Parisiorum, t. V, p. 702;
Vnst, pp. 428-430.

r. Discours, 11ο 92.

2. Du Bouloy, t. V, p. 695.

3. 1111111111ο 14.

4. 1111101111, 11ο 91, ila fm. ,

ς. Gallia christiana, t. V111,eol. 1741. 11111111111101111111111111
1 la bibliotheque 11111111911ῦ1111111,091110111111, Leyde, 17ο9,111-101.,
1. 111. Epist. 84, 101.76;Ε711“11. 86, 101 78. cl. egolementnpr'sr. 99711
.497,101. 1781 1784,11 1817-1819,01’111 lui parle du lusrre que ses

 

