-266-

utnon abunde plurima se offerant iis qui scribendi peri-
ciam¹ habent. Una prolecto Arvernia est que satis prebet
miraculi, ubi tremore terrarum edes alie 11111111, 1111 101-
lapse traduntur3 quo simili prodigio apud priscos aliquid

de Passy 11 selon la lorme et 1111111 111 lettres de don et octroy 1 111
1111 par le roy n, lettres qui etaient jointes 1 11 1111 require, la cour
lui donnait satisfaction 111-11 point, et 1111111111 aux intimes de rien
attemptet ou innovet contre de la primone, 1 111 peine de cent 111111
d'argent etde deperdition de 111111(111ι“11., 101. 167 r⁰ et v0). cet 1111
d’independance de la Cour est vraiment meritoire 11 1011 1 son honneur,
quand on 11 rappelle que 1111111111 Daniel Bart, en 1477,11111 1111
1111111 en plein Parlement le conseiller de Bellelaye et que de la
Driesche 111-11111111, comme pre'sident de la chambre des Comptes, s'e'tait
111111111111111111010111110111111 le Dain. Georges Ρ1101, Le Parle·
ment de Paris sous charles Vll! (Paris, 1877, 111-811111. 19 11 sqq).
- Daris un autre proces 1111 u les religieux abbe' et convent de
saincte Geneviesve ou Mont de Paris 1 11 11111 11 11 1110111 11 111-

* taines terres et pre's qu’il 1101111111 111111101111 d'nutueil et Pacy »

et sur lesquels les religieux pretendaient avoir un droit 111111 (111111.
nar. x¹¹ 1490, lol. 323 v0-3z4 r⁰‚ 1111111 1489),11111111,111111111111
111 11 1111111111111111111111111 Cour le rojuillet 1484 (nich. 1111.
x¹² 1491, lol. 119 1111111111111 Ρ1111 rr en son hostel, rue des Augus-
tinsn. C'est 11111 maison, 111111 11 1011 11 111111 111 11 1111 11 Ρο111
saint-Michel, qui e'tait appele'e u l'hostel d'llercules » 1 11111 111 pein-
tures qui la de'coraient 1 1111111111 11 1 1111111111 11 qui represenraient
les prouesses de 11 he'ros. ll la vendit le r‘fseptembre 148411111111111111
de 1111111111, chevalier, chambellan du roi (1111111111,11111111111111111
ville de Paris, 1640, p. 91711111 de la 1111111111,1011111011111111111
parmi les bienlaiteurs des chartreux de vaureu, mourut en 1486 (11111,
p. 418). Son obit se ce'le'brait le 18 mars (Bibl. nat. 311111, 1111011111,
fol. 1901 ex martyrologio carthusie parisiensis). l. de la briesche avait
designe, pour ses 111111111111111111111111111, 11 prieur des Chartreux 11
11111 des nugustins de Paris (11111. nat. 11ω 1499, 101. 110 r⁰ et ν’).
Cl. la substantielle notice que 11. Vaesen a 10111111 1 11 personnage,
lettres de louis 111, 1. IV, p. 198, n. 1;1, 111, p. 179,11.1;11. For-
geot, leun 81111,11111 111111. ; Franklin, 111111111111111181111101ὴὲ111
dela Faculte' de 1111111111, 1864, pp⁴ zr et sqq. 3 Bibl. nat. lr. 2836, lol.
²3 9, 111,196, 117 11, 198, 119 11, 110 (11111111 111 registres de la
Cour des Conrptes).
r. Ρ111111111. Α, 101. 90.

 

