—262-

necato ¹. Quare vero ita scribis, si me doceat, gratum michi
fecerinvale, mea scriptione non irritatus. Ex edibus nostris
apud Matutinus Parisienses‚ kal. Junii.

26

(Paris, 1171011 1477.)

1101111111 Gagninns Joanni Portngaliie regi illustrissimo ². S.
[Epistoiaxvi].

Ego omnibus in rebus quas in rem tuam esse coniector,

zerische Geschichte (seleuse, 1874·1877i,pp. 260 et sqqt—nuxn‘siecle,
Wimpheling, pour avoir piaisante les Souabes, s'ettiia une grosse que·
relle de 111 part d¹Henri nebel, le professeur de Tubingue: Wimpheling
se retracta d'abord dans une lettre aux professeurs et 111 recteur de
Fribourg (6 decembre 1505), ci. Riegger, Amoenitates literariae fribur-
genses 1111111, 1775), 1111111111 11, pp. 171-177; dans son Epistola excu-
satoria ad Suevos (strasbourg, 1506, in-4). nu fol. 111111 decette edition,
se trouve une poesie de Gaguin 1 nrnold de Bost, in cannen Vimpnelingi
de triplici candore beate Marie Virginis, qui presente quelques variantes
avec 11 texte de 11 11111111 piece publiee par Bocard (Paris, 1498, Diii v0).
cf. e'galenient‚ Leon 11111111111111111, Les origines flamandes ; La question
1118111111 et des Saxons, dans le 11111111 1111111111ῑὶ1 Roy. de Belgiqne,

t· 11, nn· 165 et snm t· 1, 1111111111 t· 1111)· 431 115111,
794 et sqq„ et J. Ganttelle‚ Les Suives des bords de l’Escattt (11111),

pp. ¹90 et sqq., etc.

1. charles le Temernire, 1111 devant Nancy, le ς 11111111 1477. 51 niort
pronoque en France 1111 1111111111 soulagernent et un sentiment de joie
dont ninbroise de cambray s’est fait l'interprete dans son Memorial.
Cf. Dorez, LaFacnlte' de 1111111, t. 11, p. 330et ci-dessus‚ p. 40,
11. 1. Hans 11111111, chapelnin de 11 cathedrale de 11111, ne s‘exprime
pas avec moins de 11111111, au sujet de cette mort, dans son 0111111111.
cf. les Basler chroniiten‚ pubiiees par 11. Wilhem vischer (Leipzig,
1887, in-S⁰)‚ t. ltt, pp. 90·9¹·

2. Les deux ineprirne's Α 11 Β 11111111111110111111 qu'il convient de corriget

 

