18
(Paris, 12 janvier 1444.)

lloberlus Goguinus Georgio llovordo regiorum supplicationum
auditori ¹. S. [Epistola ixl.

Lirreras ruas, clarissime Georgi, de fratris Lodoici²

1. George Η11111, anglais d'origine, seigneur de 11 11011111, conseiller,
11111111 (111 requires de l’norel du roi (31111. 111. Ρ11111 on'g„ vol. 1494,
plere 14 (11 111111111, 14, 16, 41, 44),1111. 10494,101. 41), figure
411111111111111111111111 cardinal Guillaume d’Estouteville‚ sur 11111111
11101111 de 111111111111 de Ρ1111 (1οι juin 1441), Pasquier, 1111111111
1111111111. 111, 1111411111. En 1449,11111111111111 1116111111 l venise
1111 1111 de Chambes qui 1 111111 111 111111111111 relation deserte
11111111(Βί111.11 1110111111 chortes, 1. 111 (1842), pp. 1861111414.);
11 1111111411 1111 11 sire de crouy, comte de Ρο11111,4111111111111101
louis xl (44111111 1464) 41111114011111111 111 ambassadeurs du roi
d'nngleterre. 11161111. 1011111111, Vl (881), iol. 11. 1111 1414111111111
roi, 11011111411111 1, commedit chastelloin, 6111114111, e'dit. Κ. 111
1111111011, 8111111111, 1864, 1. V, p. 102 (ad 11. 1464), 11 11111
111041, par cornmission en dore de Μ11111101, 16 mai 1464,111111
1111111111 de Breragne pour s'entendre 11 1011 de Louisxl 111111 101111
de Worwielr‚ represenronr le 101 d'nngleterre‚ 11 sujet des 111111 (Conr-
1nines-Lenglet du Fresnoy‚ 1. 11, p. 448). Cf. 11 lettre du 191111 1 111
11111111 4111 Louis xl (champollion-Figere, [10111111. 11111111, 1. ll,
n⁰ 63, 4141, 181-4,1141111184, 41. 419 (16 juin 1465l. G. Η11111 4111
qualine de 1 boilly d'nrniens 1. Cl. egolemenr‚ Bibl. 111. lds [114114
496, 101. 414 Ε1111111111111, 464, 41. 101, 1111111111 11 110111111, 111111-
11411111 111 11 lille 1111111111, Ρ1111, 1641,11-101., pp. 448-449, 11 111111,
11111. de lo 11111 1111111111, Ρ1111, 1444,11-4,1. 1, 41. 118, 239-240·
George 1111111 11111 epousennroinerre d’Esroureville (nnselme, 1. vill,

2. Louis, religieux 1111111111,11111111111111 Μ11101 de 1101111111
Νο111111111.

 

