-ε-

Le jeuhe Robert Gaguin s'e'tait site 1313 3333333333 par
3333331133313331’3’3331333 par 13 31333133 de 3331333111-
genoe: ses 13313333 13331333 pris en 31133ῐὶ33 33 33331333
deii eu 131 333 333333 qui poumit un jour illustret 1333
ordre. 113 131 proposerent (13133333331’1131333313έά3
Paris. 1333333.313’333333 de 333333333331 se sentam porte
par une 1331133333 333333113 vers 13 vie religieuse, 3333-
pressa d'accepter une 31133 qui re'poudait 3 ses gohts comme
3 333 33331331333; 13 duchesse de Bourgogue. mise 33 cou-
3333 313333 proiets, les facilita et lui fouruit 13 viatique 33-
33333133 pour se rendre 3 Paris et y poursuivre ses etu-
des ⁵. C'est sraisemblahlernent 313 113 du mois de septembre
de l'annee 1457 que Gaguin quista 13 monestere de Prea-
sin pour 3333 pre'sent 3 1333333333 des 333333 l’Universite
qui assit 1133 3 13 saint-Remi Ι3333331331. 1133313333333311
sa vingt-quatrieme anne'e 33 avait do, apres avoir 1313 pro-
fession, 3333 ordonne' preire depuis trois ans. 11 descendit 3
Paris, 313 1131333 des htathurins qui avait alors pour mi·
nistre general 1333 Thie'baut, homme recommandabie
qui, 33333 d'occuper 33 poste, avait administre' avec dis-
tinction 13 3131333 de 81331333). 113133 13133333333311
amica! 33 jeuhe religieux3 333 133 quelques lignes que ce
dernier 131 3333333313 plus rard sont empreiutes d’estime
33 de sympathie ³.

Gaguin se 331133331ῐὸ3 3 l’oeurre: il suivit 3131313333-
ment les cours de philosophie 33 ceux de la Faeuite' des 3333,

3. Figueruscarpi‚ p. 188.
z. Gaguin, chronicon densioribus ministris Ordinis 888. Trinitatis
et Redemptionr's captivorum, 3 13 suite de l'outuuge, Regulo 3131331313

ssafffl'gfffdfnss sanctissimae Trinitatis, Douui, 1586, in·8, p. tot.
3. 1 t .

 

