54

(1111111011 decembre 1491.)

1101111111 Gogoinns 1110110 dc 11111111Ι hispano. S.
[Epistola lxvi}

Scribere frequenter 111 11, 1110111 Ρ1111, institueram. Sed
nemo michi tabellarius occurrit 111111111111111111111111,
preter hunc conterraneum tuum ; quem comes 1111 scholas-
ticus curn ad suos mittere destinasset, is me convenit, si
quippiam forte negocii Burgis haberem. Qo letus oblatu,
scribere nichil cunctatus sum, quamquam non satis certus

1. 11101111 de Ρ111111, Espagnol, rint en 1111111 e'tudier 11 theologie.
11 entra comme 1110111 de sorbonne en 1480 131111. de 1111111111, ms.
1118,101. 441). 11 figure 1111 1111111011 comptes de 11 oraison en 1481,
en 1483 et en 1487 (11111111, ms. 1011, p. 188-189). 11 retourne en
Espagne 111111 1111011 passe' son doctorat. lbid. (11111111 de Gaguin est
reprodoite (1111111111, 1111110111 1110111111. 1022 de 11 meme biblio-
theque, p. 114111. 11101111 de Ρ111111, 1 1111111101 1110111111111111-
sion 613111111111111 tres vraisemblablement partie de cette tamine de
Ρ111111 dont le nom ferient souvent 111111 1111110111 1111111111 et 11131-
pagne 1 11 fin durr‘ siecle. 1111 Ρ11111 dc Ρ111111 figure parmi les 10111-
1111111111 0011111ιέ1 par 11 101 d'nragon pour engager te 1101111111οη 1
Louis xl. (commines, 11111. Lenglet du Fresnoy. 1. 11, pp. 367, 373, ad
on. 1461.) nu couronnement du roi 11111 11111111 11 de catherine de
11111111, dont 11 mariage 11111 ete ne'gocie par 11 11101111 de 11111111,
sur l’ordre de charles thl, figurem quatre membres de 11 tamine de
Ρ111111 (10 (1111111 1494) ;ῦο1111107,111“11. de charles 1111(Ρ1111. 1684,
111101), pp. 693 et sqq. 11 0011101011111111111 Guillen de Ρ111111, 1111-
1101 de 11 Doctrina de religiosos en romonce (Pompelune, 12 octobre
1499),111 1101111111 aux ρ1ἐ1ἐ1111111.(111111111ο 1111111117707117111
1171111111, madrid, 17961114).

 

