²3
(Ρ1111, 4 novembre 1476.)

1101101111 Gagar'aas Petra Darialo Francia cancellatim.
[Epistola 11].

Permulta 1111101110101111010 in 01 rede qua et alii com-

successivement 1 campagnano, Vetrella, amelia, Rieti, etc. 11 10111111
1 Rome le 23 octobre 1476 (Marini, aegil archiatri pontifici, Rome,
1784, 111-4, 1. 11, pp. 117·119,100.11’16, et t. 1, 41.141; 1111011111,
Diaria (edit. Το11111111111),41. erist. 11101110 du pape 1 Ferrant de
Ν141101 pour 10 pre'venir de son intention de quitter Rome, 11111 martene
(amplissima collectio, 1.11, 101110 114, 001. 1441-4). De 11 0011001111εο
10 001 dille'rentes 11101, 11 semble resulter que 11 101110 10 Gaguin 111
erre e'crite en 1476.

1. pierre Doriole, nel la Rochelle en 1407, fut nomme general des
1111111001 10 4 octobre 1441 en remptacement de 10111 10 811 (1111101110
10 Beaucourt, 11111. dc Clvarles Vll, t. V, p. 448) puis 11111110 des
comptes (vv novembre 1446-711001111110 1461). commissairedans le
proces Balue (1469-1470), 11 erait gratifie de 11 1111111110 du cardinal
(ms. fr. 4487, 101. 41 v⁰; Delisle, lc Cab.des manuscrits, t. 1, 414179-
83, et Forgeot‚ lcan Balita, cardinal cl'arrgcrs, Ρ1111, 1894, in-8, p. 164,
0111101014111.) [1010110111 general des 1111111001, 10 1⁰r mai 1471,
0111001101 10 1111100 4111 lettres 111 16411111 1471 aux appointements
de 40001. 41111111 4111111,011110101 pensions (1110111110, illst. des clian-
celiers ct gardas des sccavx dc 1111100, Ρ1111, 1180, 111101, 41. 419) 3 le
12 novembre 1474, 111111111101110111110 du Rsrlement3 10 19 de'cembre
1011 meme anne'e‚ il 41010101111111111000111111111111011 du connetable
de saint-Rol; en 11111 1476, 11 conclusit la 41111 1100 10 duc de Bour-
gogne et, l'anne'e salvante (11 1011 1477),1100101110 10 Bretagne.
Declvarge' 10 1011 011100 10 0111110011οΓ 10 13 rnai 1483, il 1111 pourvu, 011
compensation, de celui 10 premier president 10 11 chambre des comptes
le 171041101111101011111110111110. 11 mourut le 14 septembre 1484
(cl. anselme, t. Vt, 411 ; Ρ10110 10 11111111110111, 110111 de la Cllatl·

 

