,ψ

commonitus: Qus scandalisolur, elego non uror¹l Vale¹.
Parisii, iiii. idus Februariis.

29
(Verberie, 15 mai 1482 ou 1487.)

Rolerlus Gaguious Petro 811114. S. [Epistola 11].

1111111111 altius in animo, suavissime Perre, hortatus
illi quos ad 11111 insulis loannest amicus noster scripsit.
Qui quod et tea pestilenti urbe precavere et tuis necessa-
riis non surripere optimam de te consolationem admonent,
eos omnino refellendos esse nonarbitror. Ν111111111111111-
cia animi mors spernenda est semper, ut nobis aliquando,

1. ocor.‚xl,19.

a. Vale, marique dans B, fol. 27 v⁰.

3. cette lettre est 111111 du ro le'vrier sans indication d'annee. Deua
indices, assez vagues d’ailleurs, permertraient de la rapporter 1 l'anne'e
1478. 01 sair que capum, 1 111 111111 d'hllemagne, le 15 juillet 1477,
tomba dans une 1118111111111111111111111 111411111111 deson e'chec
diplomarique. Cetre injustiee avait virement allecte' son moral et sa
sante: toutefois, graeei sa philosophie et 1 111 11111111111 religieux,
il s'e'rait 11111111 11 avait repris le 1111111. D’autre part, la simple allusion,
dans cette seconde lettre, aux soucis de 111 correspondanr qui, dir-il,
pouvait « de'daigner 11 1111111111 dela fortune 1)(111111111 phrase) mon·
trent que Louis de Rochechouarr n'erait qu'au commencement de 111
111111 qui allaient 1111111111 111111111111111111111111, grace 1 111
obstination (Cl. Couderc, pp. 18 etsqq., ct ci-dessus, p. 273). La date
du 11 levrier 1478 111 donc proposes pour cette lettre, mais 1111 111111
reserves.

4. 111-111111, p. 80, 1. r.

ς. Ce «loannes» n’est pas sullrsammenr designe pour pouvoir 1111
identilre'.

 

